<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            height:50px;
            width:400px;
            background-color: aqua;
            text-align: center;
            box-shadow: 10px;
        }
        .bg{
            /* background-color: aqua; */
            height:90px;
            width:90px;
            border-radius:5px;
            display:inline-block;
            margin-left: 4px;
            margin-top:-50px;
            box-shadow:2px 2px 2px black;-2px -2px 2px black;
        }
        img {
            height:70px;
            width:70px;
            margin-left:10px;
            margin-top:10px;
            border-radius:5px;
        }
        button{
            background-color: green;
            padding:15px;
            border-radius: 10px;
            margin-left:150px;
        }
        .name {
            margin-left:25px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="30" viewBox="0 0 50 50">
            <path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"></path>
            </svg>  &nbsp; &nbsp; &nbsp;Where Are You &nbsp; &nbsp; &#128222;</h1>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.061476324347!2d78.38414627060756!3d17.48923632060388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ec0162f43d%3A0x3288c6fe4358cf48!2sKukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1707289216735!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
    <div class="bg">
        <img src="../HTML/building.jpg" />
        <p class="name">Office</p>
    </div>
    <div class="bg">
        <img src="../HTML/home.jpg" />
        <p class="name">Home</p>
    </div>
    <div class="bg">
        <img src="../HTML/shop.jpg" />
        <p class="name">Hotel</p>
    </div>
    <div class="bg">
        <img src="../HTML/food.jpg" />
        <p class="name">Food</p>
    </div>
    <h1 style="font-size: 25px;">Flat No:-</h1>
    <p>__________________________________________________</p>
    <h1 style="font-size: 25px;">Address:-</h1>
    <p>__________________________________________________</p>
    <button>PROCEED</button>
</div>
</body>
</html>